<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="100dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="40dp">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="NÚMERO DE CELULAR:"/>

        <EditText
            android:layout_width="170dp"
            android:layout_marginStart="20dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:inputType="number"
            android:id="@+id/TXTNumero"
            android:hint="INGRESAR"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="100dp">

        <TextView
            android:layout_width="150dp"

            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="MENSAJE:"/>

        <EditText
            android:layout_width="170dp"
            android:layout_marginStart="20dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:id="@+id/TXTMensaje"
            android:hint="INGRESAR"/>



    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:layout_marginTop="180dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="145dp"
            android:id="@+id/BTNEnviar"
            android:text="ENVIAR"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>